<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .wrap-box {
            background-color: #fff;
            padding: 1%;
            width: 100%;
        }

        .wrap-item {
            float: left;
            background-color: mediumpurple;
            position: relative; /*父元素给相对定位*/
            overflow: hidden;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            margin: 1%;
            transition: all 0.3s;
        }

            .wrap-item:hover {
                transform: scale(1.1);
                z-index: 1;
            }

        .wrap-1 {
            padding-bottom: 100%;
        }

            .wrap-1 .wrap-item {
                width: 98%;
                padding-bottom: 97%;
            }

        .wrap-2 {
            padding-bottom: 50%;
        }

        .wrap-2 .wrap-item {
            width: 48%;
            padding-bottom: 47%;
   
        }

        .wrap-3 {
            padding-bottom: 35.33%;
        }

            .wrap-3 .wrap-item {
                width: 31.33%;
                padding-bottom: 32.33%;
            }

        .wrap-4 {
            padding-bottom: 99%;
        }

            .wrap-4 .wrap-item {
                width: 48%;
                padding-bottom: 47%;
            }

        .wrap-5 {
            padding-bottom: 69.67%;
        }

            .wrap-5 .wrap-item {
                width: 31.33%;
                padding-bottom: 32.33%;
            }

        .wrap-9 {
            padding-bottom: 104%;
        }

            .wrap-9 .wrap-item {
                width: 31.33%;
                padding-bottom: 32.33%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap-box wrap-1">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-2">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-3">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-4">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/4.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-5">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/4.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/5.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-5">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/4.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/5.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/6.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-9">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/4.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/5.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/6.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/7.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-9">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/4.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/5.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/6.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/7.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/8.jpg)"></div>
        </div>
        <br />
        <div class="wrap-box wrap-9">
            <div class="wrap-item" style="background-image: url(image/1.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/2.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/3.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/4.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/5.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/6.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/7.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/8.jpg)"></div>
            <div class="wrap-item" style="background-image: url(image/9.jpg)"></div>
        </div>
    </div>

</body>
</html>